upstream core-business-dashboard.taxibeat.test_instance {
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    server_name ~^core-business.*beat.*$;

    listen 80;

    root /var/www/html/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_body_temp_path   /tmp/nginx_client_data 1 2;
    fastcgi_temp_path       /tmp/nginx_fastcgi_data;
    proxy_temp_path         /tmp/nginx_proxy_data;

  # Taken from nginx wiki. Qualified thru load testing
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          16k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    large_client_header_buffers 4 16k;

    server_tokens off;
    sendfile off;

    add_header Set-Cookie jwt=$http_authorization;

    location / {
      index index.php index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass core-business-dashboard.taxibeat.test_instance;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";

        fastcgi_read_timeout 3000;
        keepalive_timeout 0; # Close connection instantly to prevent stale client connections
        
    }
}
